<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="現役エンジニアの声を”直接”聞ける。一人じゃないから仲間とともにスキルアップ。学生や、エンジニア転職を考えている人、フリーランスを目指す人必見。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css" type="text/css" media="screen">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <title>POSSE（ポッセ）｜現役エンジニアと繋がれるプログラミング学習メディア</title>
</head>

<body>
  <div class="hero_view">
    <img src="Frame 3.png" alt="">
  </div>


  <div class="hamburger-menu">
    <input type="checkbox" id="menu-btn-check">
    <label for="menu-btn-check" class="menu-btn"><span></span></label>
    <!--ここからメニュー-->
    <div class="menu-content">
      <ul>
        <li>
          <a href="./">HOME</a>
        </li>
        <li>
          <a href="LectureReport  ">講演会レポート</a>
        </li>
        <li>
          <a href="EngineerInterview  ">インタビュー</a>
        </li>
        <li>
          <a href="https://posse.anti-pattern.co.jp/">POSSEとは</a>
        </li>
      </ul>
    </div>
    <!--ここまでメニュー-->
  </div>



  <div class="sticky-heder">
    <header class="page-header">

      <div class="heder-inner">
        <div class="heder-logo">
          <h1><a href="/"><img class="logo" src="posse.png" alt="POSSE"></a></h1>
        </div>
        <div class="heder-nav">
          <nav>
            <ul class="main-nav">
              <li><a href="./">HOME</a></li>
              <li>
                <div class="line"></div>
              </li>
              <li><a href="LectureReport  ">講演会レポート</a></li>
              <li>
                <div class="line"></div>
              </li>
              <li><a href="EngineerInterview  ">インタビュー</a></li>
              <li>
                <div class="line"></div>
              </li>
              <li><a href="https://posse.anti-pattern.co.jp/">POSSEとは</a></li>
            </ul>
          </nav>








        </div>
      </div>
    </header>
  </div>

  <div class="container">
    <div class="main">
      <div class="new-article">
        <div class="wrapper">
          <div class="new-article-tiele">
            <h2>最新の記事</h2>
          </div>
          <div class="new-article-cards">
            <section class="card">
              <img class="card-img" src="./posse集合写真.jpg" alt="" hspace="10" vspace="10">
              <div class="card-content">
                <h1 class="card-title">Webクリエイターボックス</h1>
                <p class="card-text">WebデザインやWebサイト制作、最新のWeb業界情報などを紹介していくサイト。</p>
              </div>
              <div class="card-link">
                <a href="LectureReport  ">もっと詳しく</a>
              </div>
            </section>

            <section class="card">
              <img class="card-img" src="./posse集合写真.jpg" alt="" hspace="10" vspace="10">
              <div class="card-content">
                <h1 class="card-title">Webクリエイターボックス</h1>
                <p class="card-text">WebデザインやWebサイト制作、最新のWeb業界情報などを紹介していくサイト。</p>
              </div>
              <div class="card-link">
                <a href="LectureReport  ">もっと詳しく</a>
              </div>
            </section>

            <section class="card">
              <img class="card-img" src="./posse集合写真.jpg" alt="" hspace="10" vspace="10">
              <div class="card-content">
                <h1 class="card-title">Webクリエイターボックス</h1>
                <p class="card-text">WebデザインやWebサイト制作、最新のWeb業界情報などを紹介していくサイト。</p>
              </div>
              <div class="card-link">
                <a href="LectureReport  ">もっと詳しく</a>
              </div>
            </section>
          </div>
        </div>
      </div><!-- new-article end -->
      <div class="lecture-report">
        <div class="lecture-report-title">
          <h2>講演会レポート</h2>
        </div>
        <div class="wrapper">
          <div class="slider">
            <div><a href="LectureReport-details  "><img src="slider-sample.png" alt=""></a></div>
            <div><a href="LectureReport-details  "><img src="slider-sample.png" alt=""></a></div>
            <div><a href="LectureReport-details  "><img src="slider-sample.png" alt=""></a></div>
            <div><a href="LectureReport-details  "><img src="slider-sample.png" alt=""></a></div>
            <div><a href="LectureReport-details  "><img src="slider-sample.png" alt=""></a></div>
            <div><a href="LectureReport-details  "><img src="slider-sample.png" alt=""></a></div>
            <div><a href="LectureReport-details  "><img src="slider-sample.png" alt=""></a></div>
            <div><a href="LectureReport-details  "><img src="slider-sample.png" alt=""></a></div>
          </div>
          <div class="lecture-report-readmore-button">

            <a class="LectureReport  "><button onclick="location.href=''">もっとみる</button></a>



          </div>
        </div><!-- lecture-report end -->
      </div>
      <div class="engineer-interview">
        <div class="engineer-interview-title">
          <h2>エンジニアインタビュー</h2>
        </div>
      </div>



      <div class="link-card">
        <div class="link-card-thumbnail">
          <a href="EngineerInterview-details  " class="link-card-thumbnail-link" target="_blank">
            <img class="link-card-thumb-image" src="./posse集合写真.jpg" alt="">
          </a>
        </div>
        <div class="link-card-content">
          <div class="link-card-title">
            <a href="EngineerInterview-details  " target="_blank">ブログカードの書式をテーマを変えても使えるようにCSSとHTMLを抜き出して独自要素化してみた</a>
          </div>
          <div class="link-card-excerpt">
            当ブログは、現在Simplicity２というテーマを使わせていただいてます。このテーマには「ブログリンク」という機能が搭載されていますが、とある弱点があったので、勝手に対策してみました。ブログカードSimplicity２に標準搭載されている
          </div>
        </div>
      </div>
      <div class="link-card">
        <div class="link-card-thumbnail">
          <a href="EngineerInterview-details  " class="link-card-thumbnail-link" target="_blank">
            <img class="link-card-thumb-image" src="./posse集合写真.jpg" alt="">
          </a>
        </div>
        <div class="link-card-content">
          <div class="link-card-title">
            <a href="EngineerInterview-details  " target="_blank">ブログカードの書式をテーマを変えても使えるようにCSSとHTMLを抜き出して独自要素化してみた</a>
          </div>
          <div class="link-card-excerpt">
            当ブログは、現在Simplicity２というテーマを使わせていただいてます。このテーマには「ブログリンク」という機能が搭載されていますが、とある弱点があったので、勝手に対策してみました。ブログカードSimplicity２に標準搭載されている
          </div>
        </div>
      </div>
      <div class="link-card">
        <div class="link-card-thumbnail">
          <a href="EngineerInterview-details  " class="link-card-thumbnail-link" target="_blank">
            <img class="link-card-thumb-image" src="./posse集合写真.jpg" alt="">
          </a>
        </div>
        <div class="link-card-content">
          <div class="link-card-title">
            <a href="EngineerInterview-details  " target="_blank">ブログカードの書式をテーマを変えても使えるようにCSSとHTMLを抜き出して独自要素化してみた</a>
          </div>
          <div class="link-card-excerpt">
            当ブログは、現在Simplicity２というテーマを使わせていただいてます。このテーマには「ブログリンク」という機能が搭載されていますが、とある弱点があったので、勝手に対策してみました。ブログカードSimplicity２に標準搭載されている
          </div>
        </div>
      </div>
      <div class="WatchMoreDesign-cace">
        <a class="WatchMoreDesign" href="EngineerInterview  ">
          <button onclick="location.href=''">もっとみる</button>
        </a>
      </div>

    </div>


    <div>
    </div><!-- main end -->
  </div><!-- container end -->
  <footer>
    <div class="footer-inner">
      <div class="footer-logo-and-icons">
        <a href="/">
          <img src="posse.png" alt="logo" class="footer-posse-logo">
        </a>
        <div class="icons">
          <a href="https://www.instagram.com/posse_programming/">
            <img src="instagram_f_icon-icons.com_65485.svg" alt="" class="sns-icon insta-icon">
          </a>
          <a href="https://twitter.com/posse_program?s=20">
            <img src="twitter-logo-on-black-background_icon-icons.com_72503.svg" alt="" class="sns-icon">
          </a>
        </div>
      </div>
      <div class="footer-nav">
        <ul>
          <li><a href="./">HOME</a></li>
          <li><a href="LectureReport">講演会レポート</a></li>
          <li><a href="EngineerInterview">インタビュー記事</a></li>
          <li><a href="https://posse.anti-pattern.co.jp/">POSSEとは</a></li>
        </ul>
      </div>
      <div class="company">
        <div class="ap">
          <div>関連企業</div>
          <a href="https://anti-pattern.co.jp/">
            <img src="AP_logo.png" alt="" class="footer-ap-img">
          </a>
        </div>
        <div class="harbors">
          <div>運営会社</div>
          <a href="https://harbors.anti-pattern.co.jp/">
            <img src="HarborSLogo.png" alt="" class="footer-harbors-img">
          </a>
        </div>
      </div>
    </div>
    <div class="copylight">
      <small>© 2021 MOSSA</small>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
  <script src="index.js"></script>
</body>

</html>